[tox]
envlist =
    py27-mysql
    py27-sqlite
    py27-postgres
    py34-mysql
    py35-mysql
skipsdist=True

[flake8]
accept-encodings = utf-8
application-import-names = rook
exclude =
    .tox
    docs
    rook/assets
    rook/data
    rook/migrations
    rook/templates
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
import-order-style = google
max-line-length = 90
require-code = True

[global]
wheel_dir = {homedir}/.wheelhouse
find_links =
    {homedir}/.wheelhouse
    {homedir}/.pip-cache

[testenv]
deps =
    wheel
    coveralls
whitelist_externals =
    pip
    npm
passenv =
    HOME
    USER
    TRAVIS_CACHE
    PATH
commands =
  python --version
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse .
  pip install --find-links={homedir}/.wheelhouse --no-index .
  pip install -r dev-reqs.txt
  {toxinidir}/run_tests.sh

[testenv:flake8]
commands =
    pip install --upgrade flake8
    flake8
deps =
    flake8
    flake8-coding
    flake8-commas
    flake8-future-import
    flake8-import-order
    flake8-quotes

[testenv:javascript]
commands =
    npm install -g npm@'>=5.6.0'
    {toxinidir}/rook/assets/js_build.sh

[testenv:pylint]
commands =
  pip wheel -w {homedir}/.wheelhouse -f {homedir}/.wheelhouse .
  pip install --find-links={homedir}/.wheelhouse --no-index .
  pip install -r dev-reqs.txt
  {toxinidir}/pylint-errors.sh

[testenv:py27-mysql]
basepython = python2.7
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/rook?charset=utf8

[testenv:py34-mysql]
basepython = python3.4
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/rook

[testenv:py35-mysql]
basepython = python3.5
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = mysql://mysqluser:mysqluserpassword@localhost/rook

[testenv:py27-sqlite]
basepython = python2.7
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = sqlite:////tmp/rook.db

[testenv:py34-sqlite]
basepython = python3.4
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = sqlite:////tmp/rook.db

[testenv:py27-postgres]
basepython = python2.7
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgresuser:pguserpassword@localhost/rook

[testenv:py34-postgres]
basepython = python3.4
setenv =
    SUPERSET__SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgresuser:pguserpassword@localhost/rook
